{
  "name": "@hypernym/bundler",
  "version": "0.30.6",
  "author": "Hypernym Studio",
  "description": "ESM & TS module bundler.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypernym-studio/bundler.git"
  },
  "homepage": "https://github.com/hypernym-studio/bundler",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "module",
    "bundling",
    "javascript",
    "typescript",
    "hyperbundler",
    "declarations",
    "bundler",
    "builder",
    "bundle",
    "types",
    "build",
    "esm",
    "dts"
  ],
  "bin": {
    "hyperbundler": "./dist/bin/index.js"
  },
  "scripts": {
    "build": "bun -b run ./src/bin/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@hypernym/args": "^0.3.4",
    "@hypernym/colors": "^1.0.6",
    "@hypernym/utils": "^3.4.6",
    "rolldown": "^1.0.0-beta.53",
    "rolldown-plugin-dts": "^0.18.3"
  },
  "devDependencies": {
    "@hypernym/eslint-config": "^3.6.6",
    "@hypernym/prettier-config": "^3.2.10",
    "@hypernym/tsconfig": "^2.6.4",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
