{
  "extends": "@hypernym/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "*.js", "*.ts"],
  "exclude": ["node_modules"]
}
